.app__FooterOverlay_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 70px;
    grid-row-gap: 0px;
    width: 99%;
    margin: auto;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.app__FooterOverlay_grid>div>p {
    color: gray;
}

.app__FooterOverlay_grid .div>h1 {
    font-size: 30px !important;
}

.div2__contactIcons {
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: space-evenly;
}

.app__FooterOverlay_rights {
    text-align: center;
    margin-top: 4rem;
}

.app__FooterOverlay_rights p {
    color: gray;
}


@media screen and (max-width:1050px) {
    .app__FooterOverlay_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 70px;
        grid-row-gap: 1rem;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        align-self: flex-start;
    }

    .div3 {
        grid-area: 1 / 2 / 2 / 3;
        align-self: flex-start;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 3;
    }
}

@media screen and (max-width:555px) {
    .app__FooterOverlay_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 24px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
    }
}